<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/bootstrap.js"></script>

    <title>Le Kodomo</title>
</head>
<body>
  <header>
    <div class="header_title">
      <h1>Le Kodomo</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="about.html">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Martina Corradin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customkomodo.html">Your own kodomo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="charitykodomo.html">Kodomo for charity</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    </header>
    <main>
      <div class="page_header">
        <h2>What is Kodomo?</h2>
      </div>  
      <div class="content">
        <div class="page_content">
          <div id="about_img">
              <img src="images/martina.jpg" alt="image of Martina Corradin">
          </div>

          <div id="about_summary">
              <p>
                  Born in 1985 in Vicenza Italy, Martina Corradin Le Guennic’s love of the arts and artistic studies provided the basis for her future plans. In 2006 she established Le Kodomo as an outlet to express her unique and unmistakable style.

                  In 2010 she dropped everything and became the “backpacker”, traveling through more than 20 countries and living between Australia, France and New Zealand.
                  On this journey of discovery Martina found a new source of passion and inspiration that has influenced her style today. Martina was able to learn and enhance her techniques by observing that of others, and incorporating other’s cultures, forms and experiences.
                  
                  Le Kodomo designs express all that has influenced Martina’s life.
                  
                  Martina now lives in Christchurch, New Zealand. A land once so far away, that she can now call home.
              </p>
            </div>           
        </div>
       
      </div>

    </main>
    <footer>
        <h4>LE KODOMO</h4>
        <p>
            Le Kodomo is a project by artist and illustrator Martina Corradin. Started in 2006, the advenutres of Kodomo have followed Martina all around the world. From Italy to Australia, but also in France and finally in New Zealand.
            <br>
            Get in contact with Martina if you’d like to discuss with her your own personal Kodomo.</p>
            <div>
                <p>&copy;Copyright 2021 - LeKodomo - Martina Corradin</p>
            </div>
    </footer>
</body>
</html>

